NEXT_PUBLIC_IMAGE_URL = https://gamechanger-f5da7.web.app
# NEXT_PUBLIC_IMAGE_URL = http://localhost:1337
 
#  NEXT_PUBLIC_STRAPI_URL = https://author.rahulkumaryadav.com.np
 NEXT_PUBLIC_STRAPI_URL = http://ec2-13-50-246-144.eu-north-1.compute.amazonaws.com:1337
 AXIOS_BASE_URL=https://author.rahulkumaryadav.com.np
#  NEXT_PUBLIC_STRAPI_URL = http://127.0.0.1:1337
#  AXIOS_BASE_URL=http://127.0.0.1:1337
#  NEXT_PUBLIC_STRAPI_URL = postgres://avnadmin:AVNS_nI2zH78Uh-tzJMU1Egl@gamechanger-academy-gamechanger-academy.a.aivencloud.com:10459/gamechanger_academy?sslmode=require
#  AXIOS_BASE_URL=postgres://avnadmin:AVNS_nI2zH78Uh-tzJMU1Egl@gamechanger-academy-gamechanger-academy.a.aivencloud.com:10459/gamechanger_academy?sslmode=require